# TOKEN
# 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
spring.mvc.view.suffix=.html
server.error.path=/error
server.port=9025
spring.datasource.url=jdbc:mysql://localhost:3306/eredarhr_db?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin

spring.datasource.username=Vedran
spring.datasource.password=notRoot

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 30000  
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 30
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# max file size
spring.servlet.multipart.max-file-size=50MB
# max request size
spring.servlet.multipart.max-request-size=50MB



#########

